<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialHB.ttc">
            <string>ArialHebrew-Bold</string>
        </array>
        <array key="TimesNewRoman.ttf">
            <string>TimesNewRomanPSMT</string>
        </array>
        <array key="TimesNewRomanBold.ttf">
            <string>TimesNewRomanPS-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--MovieReview-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="MovieReview" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MovieReviewWatch" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="Films Review" textAlignment="center" id="KSS-z4-Koj">
                            <fontDescription key="font" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="15"/>
                        </label>
                        <label width="136" alignment="left" text=" Top Feed:" textAlignment="left" id="83g-gl-a2a">
                            <color key="textColor" red="0.30065302729999999" green="0.66668923309999994" blue="0.27149076239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="14"/>
                        </label>
                        <table alignment="left" id="4pr-eX-8Uh">
                            <items>
                                <tableRow identifier="FCRow" id="zUQ-cW-jFO" customClass="FCRow" customModule="MovieReviewWatch_Extension">
                                    <group key="rootItem" width="1" height="96" alignment="left" id="KO6-3h-l4i">
                                        <items>
                                            <label width="66" height="97" alignment="left" verticalAlignment="bottom" text="You've also taken a dip into the worlds of watchOS 2 and tvOS development." textAlignment="left" numberOfLines="0" minimumScaleFactor="0.69999999999999996" id="ihu-aD-d5E">
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="11"/>
                                            </label>
                                            <imageView width="59" height="90" alignment="left" contentMode="scaleAspectFill" id="Ldg-f5-1TS"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="fimage" destination="Ldg-f5-1TS" id="Za9-zA-D2G"/>
                                        <outlet property="flabel" destination="ihu-aD-d5E" id="zxD-Mj-JPy"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="4pr-eX-8Uh" id="JL9-sR-SD4"/>
                        <segue destination="BhQ-3g-RJX" kind="relationship" relationship="nextPage" id="eJR-LP-Kbm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="30"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="jJ6-6k-2d7">
            <objects>
                <controller id="BhQ-3g-RJX">
                    <items>
                        <label width="136" alignment="left" text="Films Critics" textAlignment="center" id="Yqc-8c-vXq">
                            <fontDescription key="font" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="15"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="250" y="30"/>
        </scene>
    </scenes>
</document>
